apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
    mavenCentral()
}

dependencies {
   testCompile 'junit:junit:4.12'
}

jar {
   manifest {
      attributes 'Main-Class': 'RunEdgeConvert'
   }
}

compileTestJava {
	exclude 'MainTester.java'

}

test {
	exclude 'EdgeFieldTest.class'
	exclude 'EdgeTableTest.class'
    reports {
        html.enabled = true
    }         
}